/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;
@import '@angular/material/theming';
@include mat-core();
@import 'mapbox-gl/dist/mapbox-gl.css';
@import './fonts';
@import './colors';
@import './variables';

/* START - material theme config */

$light-primary-config: (
  Main: $light-primary,
  50: $light-primary,
  100: $light-primary,
  200: $light-primary,
  300: $light-primary,
  400: $light-primary,
  500: $light-primary,
  600: $light-primary,
  700: $light-primary,
  800: $light-primary,
  900: $light-primary,
  contrast: (
    Main: $light-primary-contrast,
    50: $light-primary-contrast,
    100: $light-primary-contrast,
    200: $light-primary-contrast,
    300: $light-primary-contrast,
    400: $light-primary-contrast,
    500: $light-primary-contrast,
    600: $light-primary-contrast,
    700: $light-primary-contrast,
    800: $light-primary-contrast,
    900: $light-primary-contrast,
  ),
);

$light-accent-config: (
  Main: $light-accent,
  50: $light-accent,
  100: $light-accent,
  200: $light-accent,
  300: $light-accent,
  400: $light-accent,
  500: $light-accent,
  600: $light-accent,
  700: $light-accent,
  800: $light-accent,
  900: $light-accent,
  contrast: (
    Main: $light-accent-contrast,
    50: $light-accent-contrast,
    100: $light-accent-contrast,
    200: $light-accent-contrast,
    300: $light-accent-contrast,
    400: $light-accent-contrast,
    500: $light-accent-contrast,
    600: $light-accent-contrast,
    700: $light-accent-contrast,
    800: $light-accent-contrast,
    900: $light-accent-contrast,
  ),
);

$light-primary-palette: mat-palette($light-primary-config, Main);
$light-accent-palette: mat-palette($light-accent-config, Main);
$light-theme: mat-light-theme($light-primary-palette, $light-accent-palette);

@include mat.all-component-themes($light-theme);

$dark-primary-config: (
  Main: $dark-primary,
  50: $dark-primary,
  100: $dark-primary,
  200: $dark-primary,
  300: $dark-primary,
  400: $dark-primary,
  500: $dark-primary,
  600: $dark-primary,
  700: $dark-primary,
  800: $dark-primary,
  900: $dark-primary,
  contrast: (
    Main: $dark-primary-contrast,
    50: $dark-primary-contrast,
    100: $dark-primary-contrast,
    200: $dark-primary-contrast,
    300: $dark-primary-contrast,
    400: $dark-primary-contrast,
    500: $dark-primary-contrast,
    600: $dark-primary-contrast,
    700: $dark-primary-contrast,
    800: $dark-primary-contrast,
    900: $dark-primary-contrast,
  ),
);

$dark-accent-config: (
  Main: $dark-accent,
  50: $dark-accent,
  100: $dark-accent,
  200: $dark-accent,
  300: $dark-accent,
  400: $dark-accent,
  500: $dark-accent,
  600: $dark-accent,
  700: $dark-accent,
  800: $dark-accent,
  900: $dark-accent,
  contrast: (
    Main: $dark-accent-contrast,
    50: $dark-accent-contrast,
    100: $dark-accent-contrast,
    200: $dark-accent-contrast,
    300: $dark-accent-contrast,
    400: $dark-accent-contrast,
    500: $dark-accent-contrast,
    600: $dark-accent-contrast,
    700: $dark-accent-contrast,
    800: $dark-accent-contrast,
    900: $dark-accent-contrast,
  ),
);

$dark-primary-palette: mat.define-palette($dark-primary-config, Main);
$dark-accent-palette: mat.define-palette($dark-accent-config, Main);
$dark-theme: mat.define-dark-theme($dark-primary-palette, $dark-accent-palette);

.dark-theme {
  @include mat.all-component-colors($dark-theme);
}

/* END - material theme config */

* {
  font-family: $font-family;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: $font-family;
  background-color: $page-background;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: $medium-font-weight;
  margin: 8px 0;
}

strong {
  font-weight: 500 !important;
}

p {
  line-height: 1.5 !important;
}

.select-box {
  max-width: 180px;
}

.standard-border {
  border: 1px solid $light-border;
}

.table-wrap {
  overflow: auto;
  border: 1px solid $light-border !important;
  border-radius: 4px;

  &.no-paginator {
    border-bottom: none !important;
  }

  table {
    width: 100%;
  }

  th.mat-header-cell {
    font-size: $body-font-size;
  }

  .selected {
    background-color: $light-background;
  }
}

.media-popup {
  .mat-dialog-container {
    padding: 24px !important;
  }
}

.sub-text {
  color: $light-text;
  line-height: 1.3;
}

.mat-card {
  padding: 24px !important;
  box-shadow: $card-shadow !important;
}

.mat-expansion-panel {
  border-radius: 0 !important;
}

.mat-expansion-panel-header {
  padding: 8px 24px !important;
}

.page-tabs {
  margin-top: 16px;

  .mat-tab-label-container {
    margin-left: 32px;
  }

  .mat-tab-label {
    opacity: 1 !important;
  }

  .mat-tab-label-content {
    font-size: $heading-font-size;
    text-transform: uppercase;
  }

  .mat-tab-body-wrapper {
    padding-top: 0 !important;
  }
}

.card-tabs {
  margin-top: 16px;

  .mat-tab-label-container {
    margin-left: 0 !important;
  }

  .mat-tab-label {
    opacity: 1 !important;
  }

  .mat-tab-label-content {
    font-size: $body-font-size !important;
    text-transform: capitalize !important;
  }

  .mat-tab-body-wrapper {
    padding-top: 24px !important;
  }
}

.active,
.mat-button-toggle-checked,
.mat-active {
  color: $light-primary !important;
  font-weight: $medium-font-weight;
  background-color: $light-background !important;
}

.title {
  margin: 0;
  text-transform: capitalize;
  font-weight: $medium-font-weight;
  font-size: $heading-font-size;
  padding: 12px 0;
}

.mat-dialog-container {
  .title {
    padding: 0 !important;
  }
}

td {
  padding-right: 24px !important ;
}

.chip-success {
  color: $light-success !important;
  background-color: $light-success-background !important;
}

.chip-error {
  color: $light-error !important;
  background-color: $light-error-background !important;
}

.chip-warn {
  color: $light-warn !important;
  background-color: $light-warn-background !important;
}

.skeleton-loader {
  .skeleton-line,
  .skeleton-card {
    will-change: transform;
    animation: placeHolderShimmer 1s linear infinite forwards;
    background: $light-shimmer;
    background: linear-gradient(90deg, $light-shimmer 8%, #d1e0ee 18%, $light-shimmer 33%);
    background-size: 800px 104px;
    position: relative;
    height: 16px;
    margin: 8px 0;
    width: 100%;

    &:nth-child(odd) {
      width: 70%;
    }
  }

  &.inside-table {
    margin: 24px;
  }

  .skeleton-card.xxs {
    width: 100% !important;
    height: 80px;
  }

  .skeleton-card.xs {
    width: 100% !important;
    height: 160px;
  }

  .skeleton-card.sm {
    width: 100% !important;
    height: 240px;
  }

  .skeleton-card.md {
    width: 100% !important;
    height: 360px;
  }

  .skeleton-card.lg {
    width: 100% !important;
    height: 480px;
  }
}

.skeleton-line {
  will-change: transform;
  animation: placeHolderShimmer 1s linear infinite forwards;
  background: $light-shimmer;
  background: linear-gradient(90deg, $light-shimmer 8%, #d1e0ee 18%, $light-shimmer 33%);
  background-size: 800px 104px;
  position: relative;
  height: 16px;
  margin: 8px 0;
  width: 100%;
}

.incident-list,
.incident-carousel {
  .timestamp,
  .drivername {
    font-size: $body-font-size;
    font-weight: $normal-font-weight;
  }

  .event-name {
    font-size: $body-font-size;
    font-weight: $medium-font-weight;
  }

  .media {
    position: relative;

    .media-chip {
      position: absolute;
      z-index: 100;
      left: 12px;
      top: 12px;

      mat-chip {
        border-radius: 2px;
        font-size: $caption-font-size;
      }
    }

    &:hover {
      z-index: 1000;

      .media-chip {
        visibility: hidden;
      }
    }
  }

  video,
  img {
    transition: all 0.3s ease-in-out;
  }

  .media:hover video,
  .media:hover img {
    transform: scale(1.4);
    box-shadow: $card-shadow;
    transition-delay: 0.3s;
  }

  .media:hover .row-first-item {
    transform: scale(1.4) translateX(24px);
    box-shadow: $card-shadow;
  }

  .media:hover .row-last-item {
    transform: scale(1.4) translateX(-24px);
    box-shadow: $card-shadow;
  }

  .details {
    margin-top: 8px;
    margin-left: 4px;
  }

  .incident-chip {
    margin-top: 8px !important;
    margin-left: 0 !important;
  }
}

.container {
  overflow-x: hidden !important;
  padding: 48px;
}

.stats-card {
  padding: 24px;
  min-height: 64px;

  .card-title {
    font-size: $body-font-size;
    font-weight: $normal-font-weight;
    display: block;
    position: relative;
    margin-bottom: 8px;
  }

  .card-text {
    font-size: $large-font-size;
    font-weight: $medium-font-weight;
    display: block;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.chart-container {
  &.lg {
    height: 400px;
  }
  &.md {
    height: 350px;
  }
  &.sm {
    height: 300px;
  }
  &.xs {
    height: 250px;
  }
  &.xxs {
    height: 200px;
  }
}

.incident-video-thumbnail {
  width: 100%;
  height: 160px;
  background-color: $black-color;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid $light-border;
}

.gps-point {
  position: relative;
  display: block;
  height: 10px;
  width: 10px;
  background-color: $light-success;
  border-radius: 50%;
  overflow: visible;
  &.amber-state {
    background-color: $amber-color;
  }
}

.gps-circle {
  border: 1px solid $light-success;
  background-color: $light-success;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  overflow: visible;
  animation: pulsate 1s ease-out;
  -ms-animation: pulsate 1s ease-out;
  -webkit-animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  margin-top: -10px;
  &.amber-state {
    border: 1px solid $amber-color;
    background-color: $amber-color;
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(5, 5);
    -ms-transform: scale(5, 5);
    opacity: 0;
  }
}

app-alert {
  width: 100%;
}

.width-100 {
  width: 100%;
}

.arrow-icon {
  vertical-align: middle;
}

.arrow-green {
  color: $light-success;
}

.arrow-red {
  color: $light-error;
}

.table-toggle {
  background-color: $white-color;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  left: -24px;
  padding: 2px !important;
  cursor: pointer !important;
  outline: none;
  position: absolute;
  z-index: 1000;
  width: 24px;
  height: 48px;
  top: calc(50% - 24px);
  padding-top: 6px !important;
}

.animate {
  transition: transform 0.3s ease;
}

.event-value-percentage {
  font-size: $heading-font-size;
}

.btn-menu {
  width: 220px !important;
  font-family: $font-family;
}

.btn-icon {
  border: 1px solid $light-border !important;
}

.text-link {
  font-weight: $medium-font-weight;
  text-decoration: none;
  color: $light-text-link;
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid;
  }
}

.text-link-underlined {
  font-weight: $medium-font-weight;
  text-decoration: none;
  color: $light-text-link;
  border-bottom: 1px solid $light-text-link;

  &:hover {
    border-bottom: 1px solid transparent;
  }
}

.multiline-tooltip {
  white-space: pre-line !important;
}

.custom-dialog {
  width: 720px;
  min-height: 520px;
  overflow-x: hidden;

  .mat-dialog-container {
    overflow-x: hidden !important;
  }
}

.bg-snackbar {
  color: $white-color;
  font-family: $font-family;
}

.loading-shade {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: $page-background;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes placeHolderShimmer {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-position: -468px 0;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-position: 468px 0;
  }
}

.overflow-hidden {
  overflow: hidden !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-flex {
  display: flex !important;
}

.page-subheader {
  position: relative;
  width: 100%;
  padding: 8px 24px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
  background-color: $page-subheader-color;
  color: $white-color;

  .btn-page-subheader {
    background-color: $white-color !important;
  }
}

.btn-faq {
  visibility: hidden;
}

// material component custom css

.mat-card:hover .btn-faq {
  visibility: visible;
}

.mat-cell {
  font-size: $body-font-size;
}

.mat-tab-label {
  font-size: $body-font-size;
}

.mat-menu-item {
  font-size: $body-font-size;
  font-family: $font-family !important;
}

.map-tooltip {
  background-color: $black-color;
}

.mat-select-value {
  height: 18px !important;
}

.mat-card {
  padding: 24px !important;
}

.mat-flat-button,
.mat-stroked-button {
  text-transform: uppercase !important;
}

.mat-loading .mat-button-wrapper {
  visibility: hidden !important;
}

.mat-loading .mat-progress-spinner {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
}

.mat-tab-body {
  animation: fade-out 0.5s;
  opacity: 0;
}
.mat-tab-body.mat-tab-body-active {
  animation: fade-in 0.5s;
  opacity: 1;
}

.mat-tab-label-content {
  label {
    cursor: pointer;
  }
}

mat-form-field {
  font-size: $body-font-size !important;
}

.mat-tooltip {
  font-size: $caption-font-size !important;
  font-family: $font-family;
  background-color: $tooltip-background-color !important;
  color: $white-color !important;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.mat-expansion-panel {
  box-shadow: none !important;
  border: 1px solid $light-border;
  border-radius: 4px !important;
}

.mat-icon-button,
.mat-mini-fab,
.mat-fab {
  line-height: 1 !important;
}

.preview-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;

  .preview-container {
    display: inline-block;
    position: relative;
    width: 108px;
    height: 124px;
    border-radius: 4px;

    .preview-image {
      width: 100%;
      height: 100%;
      object-fit: fill;
      position: relative;
      display: block;
      border-radius: 4px;
    }

    .image-check {
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }

    .right-icon {
      color: $light-success;
      background-color: $white-color;
    }

    .wrong-icon {
      color: $light-error;
      background-color: $white-color;
    }
  }
}

.incident-modal {
  min-height: 680px;
  overflow-y: auto;
}

// live view asset marker popup styles

.asset-popup {
  .leaflet-popup-content-wrapper {
    border-radius: 4px !important;
    padding: 0 !important;

    .leaflet-popup-content {
      margin: 0 !important;
    }
  }

  .leaflet-popup-close-button {
    font-size: 24px !important;
    padding: 24px !important;
  }
}

.sub-text {
  color: $light-text;
  line-height: 1.2;
}

.btn-map {
  position: absolute;
  z-index: 1000;
  background: $white-color;
  width: 29px;
  height: 29px;
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: #f4f4f4;
  }

  mat-icon {
    font-size: 20px;
  }
}

// dark theme
.dark-theme {
  .mat-card {
    box-shadow: unset !important;
  }

  .page-subheader {
    background-color: $black-color;
    .btn-page-subheader {
      color: $black-color;
    }
  }

  .standard-border {
    border: 1px solid $dark-border;
  }

  .page-subheader {
    background-color: $black-color;
  }

  .sub-text {
    color: $dark-text;
  }

  .skeleton-loader {
    .skeleton-line,
    .skeleton-card {
      background: $dark-border;
      background: linear-gradient(90deg, $dark-shimmer 8%, #555 18%, $dark-shimmer 33%);
    }
  }

  .skeleton-line {
    background: $dark-border;
    background: linear-gradient(90deg, $dark-shimmer 8%, #555 18%, $dark-shimmer 33%);
  }

  .table-wrap {
    border: 1px solid $dark-border !important;
  }

  .btn-refresh {
    border: 1px solid $dark-border !important;
  }

  .arrow-green {
    color: $dark-success-background !important;
  }

  .arrow-red {
    color: $dark-error-background !important;
  }

  .loading-shade {
    background-color: $dark-background;
  }

  .mat-expansion-panel {
    border: 1px solid $dark-border;
  }

  .btn-icon {
    border: 1px solid $dark-border !important;
  }

  .mat-form-field {
    color: $white-color;
  }

  .text-link {
    color: $dark-text-link;
  }

  .incident-video-thumbnail {
    border: 1px solid $dark-background-contrast;
  }

  .active,
  .mat-button-toggle-checked,
  .mat-active {
    color: $white-color !important;
    background-color: $dark-primary !important;
  }

  .table-toggle {
    background-color: $dark-background-contrast;

    mat-icon {
      color: $white-color;
    }
  }

  .sub-text {
    color: $dark-text;
    line-height: 1.2;
  }

  .chip-success {
    color: $dark-success !important;
    background-color: $dark-success-background !important;
  }

  .chip-error {
    color: $dark-error !important;
    background-color: $dark-error-background !important;
  }

  .chip-warn {
    color: $dark-warn !important;
    background-color: $dark-warn-background !important;
  }

  .table-wrap {
    .selected {
      background-color: $dark-background;
    }
  }

  .page-subheader {
    .btn-page-subheader {
      color: $black-color;
    }
  }

  .text-link-underlined {
    color: $dark-text-link;
    border-bottom-color: $dark-text-link;

    &:hover {
      border-bottom-color: transparent;
    }
  }
}

// laptops and desktops
@media only screen and (min-width: 1280px) {
  .container {
    padding: 32px !important;
  }
}

// tablets
@media (min-width: 768px) and (max-width: 1279px) {
  .container {
    margin: 0;
    padding: 32px 24px !important;
  }

  .incident-modal {
    min-height: 480px;
  }

  .btn-faq {
    visibility: visible;
  }
}

// mobile
@media (min-width: 320px) and (max-width: 767px) {
  .container {
    margin: 0;
    padding: 32px 16px !important;
  }

  .mat-table {
    min-width: 960px !important;
  }

  .mat-card {
    padding: 16px !important;
  }

  .mat-form-field {
    width: 100%;
  }

  .mat-card {
    overflow-x: auto;
  }

  .media-popup {
    min-width: 300px;
    max-width: 767px;

    .media-player-wrap video,
    .media-player-wrap img,
    .media-player-wrap.not-playable {
      width: 100% !important;
      height: 240px !important;
    }
  }

  .mobile-modal {
    width: 100vw !important;
    height: 100vh !important;
    max-width: 100vw !important;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 !important;

    .mat-dialog-container {
      padding: 16px !important;
    }
  }

  .stats-card {
    .card-text {
      text-overflow: unset;
      overflow-wrap: break-word;
    }
  }

  .incident-modal {
    min-height: 360px;
  }

  .btn-faq {
    visibility: visible;
  }
}

.orientation-modal {
  width: 100vw !important;
  height: 100vh !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  .mat-dialog-container {
    padding: 16px !important;
  }
}

.page-subheader {
  position: relative;
  width: 100%;
  padding: 8px 24px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
  background-color: $dark-background;
  color: $white-color;

  .btn-page-subheader {
    background-color: $white-color !important;
  }
}

.mat-content.mat-content-hide-toggle {
  margin-right: 0px !important;
}
